<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaE-dT-bAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-ov-Jye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="148" id="JJe-ik-IgU" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JJe-ik-IgU" id="Ef2-QG-roG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-wG-CqH">
                                                    <rect key="frame" x="8" y="8" width="100" height="131"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1QT-Fe-XWz"/>
                                                        <constraint firstAttribute="height" constant="131" id="f4a-KB-9Gk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-SH-0Mq">
                                                    <rect key="frame" x="116" y="8" width="251" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-Zo-HUc">
                                                    <rect key="frame" x="116" y="39" width="251" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFf-SH-0Mq" firstAttribute="leading" secondItem="UEZ-wG-CqH" secondAttribute="trailing" constant="8" id="7dH-fL-cCe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UEZ-wG-CqH" secondAttribute="bottom" constant="8" id="AjC-g6-Utb"/>
                                                <constraint firstItem="f2V-Zo-HUc" firstAttribute="top" secondItem="tFf-SH-0Mq" secondAttribute="bottom" constant="8" id="NAj-xr-L4i"/>
                                                <constraint firstAttribute="trailing" secondItem="tFf-SH-0Mq" secondAttribute="trailing" constant="8" id="Uy4-KJ-xJX"/>
                                                <constraint firstItem="tFf-SH-0Mq" firstAttribute="top" secondItem="UEZ-wG-CqH" secondAttribute="top" id="ZIp-Pz-r0c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f2V-Zo-HUc" secondAttribute="bottom" constant="8" id="auc-Uk-Xag"/>
                                                <constraint firstItem="UEZ-wG-CqH" firstAttribute="top" secondItem="Ef2-QG-roG" secondAttribute="top" constant="8" id="dWY-bB-exK"/>
                                                <constraint firstItem="f2V-Zo-HUc" firstAttribute="leading" secondItem="tFf-SH-0Mq" secondAttribute="leading" id="iXY-xG-jll"/>
                                                <constraint firstAttribute="trailing" secondItem="f2V-Zo-HUc" secondAttribute="trailing" constant="8" id="ueQ-Es-0bt"/>
                                                <constraint firstItem="UEZ-wG-CqH" firstAttribute="leading" secondItem="Ef2-QG-roG" secondAttribute="leading" constant="8" id="yVy-jB-BNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="f2V-Zo-HUc" id="0nY-ly-XgK"/>
                                            <outlet property="posterImageView" destination="UEZ-wG-CqH" id="ztq-LD-sUW"/>
                                            <outlet property="titleLabel" destination="tFf-SH-0Mq" id="hL1-Ly-MeI"/>
                                            <segue destination="7jy-00-1TR" kind="show" id="Sfi-Lc-kfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-sQ-t1q">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rey-ov-Jye" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N6X-UL-7kO"/>
                            <constraint firstAttribute="bottom" secondItem="Rey-ov-Jye" secondAttribute="bottom" id="dQ5-xK-UDB"/>
                            <constraint firstItem="Rey-ov-Jye" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oHz-fs-2qk"/>
                            <constraint firstItem="Rey-ov-Jye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zQc-oN-amM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Ky3-0l-9Mj"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ryd-sQ-t1q" id="p6v-Ao-f1Z"/>
                        <outlet property="tableView" destination="Rey-ov-Jye" id="plk-Mt-Zuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bwo-Wz-lZH">
            <objects>
                <viewController id="7jy-00-1TR" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbi-kG-Bbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4j4-IB-oOC">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-0N-h1a">
                                <rect key="frame" x="16" y="189.5" width="125" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="U4O-nj-szF"/>
                                    <constraint firstAttribute="height" constant="194" id="aXw-ia-lSF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-Iv-JVx">
                                <rect key="frame" x="149" y="294.5" width="218" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-kd-kEt">
                                <rect key="frame" x="8" y="391.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-UU-k1G">
                                <rect key="frame" x="149" y="323" width="218" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.38053329320000001" blue="0.264525917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDe-kd-kEt" firstAttribute="leading" secondItem="puk-GI-zBj" secondAttribute="leading" constant="8" id="3ZY-ik-IZG"/>
                            <constraint firstItem="HDe-kd-kEt" firstAttribute="top" secondItem="Ng0-0N-h1a" secondAttribute="bottom" constant="8" id="ATb-f5-4fF"/>
                            <constraint firstItem="puk-GI-zBj" firstAttribute="trailing" secondItem="r0v-Iv-JVx" secondAttribute="trailing" constant="8" id="Ava-Zj-aT7"/>
                            <constraint firstItem="4j4-IB-oOC" firstAttribute="leading" secondItem="puk-GI-zBj" secondAttribute="leading" id="IKu-qL-WAD"/>
                            <constraint firstItem="r0v-Iv-JVx" firstAttribute="top" secondItem="4j4-IB-oOC" secondAttribute="bottom" constant="8" id="JaP-P7-Gzv"/>
                            <constraint firstItem="4j4-IB-oOC" firstAttribute="height" secondItem="Jbi-kG-Bbd" secondAttribute="height" multiplier="1:3" id="L8d-EQ-9fU"/>
                            <constraint firstItem="4j4-IB-oOC" firstAttribute="top" secondItem="puk-GI-zBj" secondAttribute="top" id="M1h-Dq-yBZ"/>
                            <constraint firstItem="4j4-IB-oOC" firstAttribute="trailing" secondItem="puk-GI-zBj" secondAttribute="trailing" id="MyL-Sa-K9z"/>
                            <constraint firstItem="puk-GI-zBj" firstAttribute="trailing" secondItem="xb5-UU-k1G" secondAttribute="trailing" constant="8" id="NZ1-BU-n54"/>
                            <constraint firstItem="Ng0-0N-h1a" firstAttribute="centerY" secondItem="4j4-IB-oOC" secondAttribute="bottom" id="OCu-xy-zlz"/>
                            <constraint firstItem="puk-GI-zBj" firstAttribute="trailing" secondItem="HDe-kd-kEt" secondAttribute="trailing" constant="8" id="Rz0-Ym-YIt"/>
                            <constraint firstItem="xb5-UU-k1G" firstAttribute="top" secondItem="r0v-Iv-JVx" secondAttribute="bottom" constant="8" id="jEq-Rz-f8R"/>
                            <constraint firstItem="Ng0-0N-h1a" firstAttribute="leading" secondItem="Jbi-kG-Bbd" secondAttribute="leading" constant="16" id="jGe-sa-Wgf"/>
                            <constraint firstItem="r0v-Iv-JVx" firstAttribute="leading" secondItem="Ng0-0N-h1a" secondAttribute="trailing" constant="8" id="plR-Zq-ArT"/>
                            <constraint firstItem="xb5-UU-k1G" firstAttribute="leading" secondItem="Ng0-0N-h1a" secondAttribute="trailing" constant="8" id="tmG-AP-ZRI"/>
                            <constraint firstItem="puk-GI-zBj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HDe-kd-kEt" secondAttribute="bottom" constant="8" id="z3b-Zo-FXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="puk-GI-zBj"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="4j4-IB-oOC" id="9pb-Dy-8lr"/>
                        <outlet property="overviewLabel" destination="HDe-kd-kEt" id="pah-o5-4cf"/>
                        <outlet property="posterImageView" destination="Ng0-0N-h1a" id="uUD-rq-58l"/>
                        <outlet property="releaseDateLabel" destination="xb5-UU-k1G" id="AbW-vc-e6R"/>
                        <outlet property="titleLabel" destination="r0v-Iv-JVx" id="1Jc-kD-dsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ea-e0-3hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="33.733133433283363"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="5hy-Q2-TTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gwk-ax-PWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="IyG-gU-bVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfP-Km-xd6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zw5-NG-WLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flk-Yz-j9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mgn-sp-McS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BaE-dT-bAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePu-g3-Z6k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gwk-ax-PWZ" kind="relationship" relationship="viewControllers" id="0SD-Sl-qWR"/>
                        <segue destination="cTo-dt-fwu" kind="relationship" relationship="viewControllers" id="wA8-cs-pPA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrZ-86-FAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="34"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="dsM-G0-HYh">
            <objects>
                <viewController id="U75-uB-ZjI" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQQ-jL-AuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Az-ZMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.38053329320000001" blue="0.264525917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="If5-xy-A30">
                                    <size key="itemSize" width="124.90000000000001" height="222.33330000000001"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="AWb-m5-s7U" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.90000000000001" height="222.33330000000001"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124.90000000000001" height="222.33330000000001"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-X4-hNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="222"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MRA-X4-hNg" secondAttribute="bottom" id="8bz-dm-oI3"/>
                                            <constraint firstItem="MRA-X4-hNg" firstAttribute="top" secondItem="AWb-m5-s7U" secondAttribute="top" id="IC5-L4-k5Z"/>
                                            <constraint firstItem="MRA-X4-hNg" firstAttribute="leading" secondItem="AWb-m5-s7U" secondAttribute="leading" id="dbK-i8-XOi"/>
                                            <constraint firstAttribute="trailing" secondItem="MRA-X4-hNg" secondAttribute="trailing" id="ndc-tf-NI0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="MRA-X4-hNg" id="ICZ-Ej-hHa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fgv-h4-hny"/>
                    </view>
                    <navigationItem key="navigationItem" id="sae-Df-IK9"/>
                    <connections>
                        <outlet property="collectionView" destination="vbj-Az-ZMh" id="lN3-MX-KHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICT-Ne-CPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="814.54272863568224"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="wz4-z6-soz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTo-dt-fwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Nl1-nE-9Pw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYx-r5-5Lh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U75-uB-ZjI" kind="relationship" relationship="rootViewController" id="Od2-5L-pkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vs-Ix-WPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.60000000000002" y="815.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
